is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = transportadora
build_property.ProjectDir = C:\Users\jussan.silva\OneDrive - SENAC-SC\3ยบ Semestre\ProgramacaoDesktop\TerceiroSemestreJackson\transportadora\
